DB_CONNECTION = mongodb+srv://SILVIFRID:PONhH3aTrpvnffdg@cluster0.l8dbd.mongodb.net/silvifrid-catalog?retryWrites=true&w=majority
PORT = 3000
SECRET = SILVIA_JULIANA
AUTH_MICROSERVICE_URL = "http://localhost:4000/auth"
